pedido_id,cliente_id,producto_id,cantidad,fecha_pedido,estado
1,1,101,1,2024-01-15,completado
2,1,102,2,2024-01-16,completado
3,2,103,1,2024-01-20,completado
4,2,104,1,2024-02-05,completado
5,3,105,3,2024-02-10,completado
6,1,106,1,2024-02-15,completado
7,4,107,1,2024-03-01,completado
8,3,108,5,2024-03-10,completado
9,2,101,1,2024-03-15,completado
10,5,102,2,2024-03-20,completado
11,1,103,1,2024-04-01,completado
12,4,104,1,2024-04-10,cancelado
13,5,105,2,2024-04-15,completado
14,2,106,1,2024-04-20,completado
15,3,107,1,2024-05-01,completado